int test(int argc, char **argv) {
    FILE *f = fopen((argc == 2) ? argv[1] : "a.txt", "rt");
    if (f == nullptr)
        printf("File could not be opened: %s\n", strerror(errno));
    auto data = new list<S>;
    auto s = new S;
    string stringGarbage;
    int intGarbage;
    auto row = new char[1024];
    int rowNum = 0;
    while (fgets(row, 1023, f)) {
        rowNum++;
        stringstream streamOfRow(row);
        if (!(streamOfRow >> s->time)) {
            cout << "Error: data corrupt (" << row << ") row " << rowNum << "\n ";
            continue;
        };
        streamOfRow >> stringGarbage;
        if ("," != stringGarbage) {
            cout << "Error: data corrupt\n";
            continue;
        }
        streamOfRow >> s->value;
        streamOfRow >> stringGarbage;
        if ("," != stringGarbage) {
            cout << "Error: data corrupt\n";
            continue;
        }
        streamOfRow >> intGarbage;
        streamOfRow >> stringGarbage;
        if ("," != stringGarbage) {
            cout << "Error: data corrupt\n";
            continue;
        }
        streamOfRow >> intGarbage;
        data->push_back(*s);
    };
    data->sort([&](S a, S b) { return a.value < b.value; });
    for (auto &it : *data) {
        cout << it.time << ": " << it.value << endl;
    }
    delete (data);
    return 0;
}

